spring.datasource.url=jdbc:sqlserver://SDG07834.itek.ford.com:1433;databaseName=autosave;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=prx_user_assessment
spring.datasource.password=myAssessment2022#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none